* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --header-height: 60px;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template:
    "header header" var(--header-height)
    "sidebar main" 1fr /
    250px 1fr;
}

img {
  max-width: 100%;
  max-height: 100%;
}

header {
  background-color: blue;
  height: var(--header-height);
  grid-area: header;
  display:grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
}

aside {
  background-color: green;
  grid-area: sidebar;
}

main {
  background-color: yellow;
  grid-area: main;
}

.tag-bar {
  background-color: red;
  height: 100px;
}

.header__burger {
  height: 25px;
}
.header__logo{ 
  height: 40px;
  margin-left: 15px;
}
.header__search-input {
  margin-left: 60px;
}

.videos-section{
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
}

.videos-section__video{
  height: 200px;
  background-color: purple;
}